# MK.HR.Operations

./: MK.HR.Operations.sln  README.md
MK-HR-Operations-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MK-HR-Operations-App/e2e/src/: app.e2e-spec.ts
MK-HR-Operations-App/src/: index.html
MK-HR-Operations-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
MK.HR.Operations.Domain/: Domain.cs  MK.HR.Operations.Domain.csproj
MK.HR.Operations.Domain/Employee/: Employee.cs
MK.HR.Operations.Domain/Policy/: Policy.cs
MK.HR.Operations.IDomain/: IDomain.cs
MK.HR.Operations.IDomain/Employee/: IEmployee.cs
MK.HR.Operations.IDomain/Policy/: IPolicy.cs
MK.HR.Operations.Model/: BaseModel.cs  Class1.cs  MK.HR.Operations.Model.csproj
MK.HR.Operations.Model.Api/: Class1.cs  IBaseModel.cs
MK.HR.Operations.Model.Api/Base/: IIdEntity.cs  IIdNameEntity.cs  INameEntity.cs
MK.HR.Operations.Model.Api/Employee/: IEmployee.cs
MK.HR.Operations.Model.Api/Operations/: IBase.cs  IEmployee.cs  IPolicy.cs
MK.HR.Operations.Model.Api/Policy/: IPolicy.cs
MK.HR.Operations.Model/Base/: IdEntity.cs  IdNameEntity.cs  NameEntity.cs
MK.HR.Operations.Model/Employee/: Employee.cs
MK.HR.Operations.Model/Policy/: Policy.cs
MK.HR.Operations.WebApi/: MK.HR.Operations.WebApi.csproj  Program.cs  Startup.cs
MK.HR.Operations.WebApi/Controllers/: EmployeeController.cs  PolicyController.cs  ValuesController.cs
MK.HR.Operations.WebApi/Controllers/Base/: BaseController.cs
MK.HR.Operations.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
