<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MK.HR.Operations.Domain\MK.HR.Operations.Domain.csproj" />
    <ProjectReference Include="..\MK.HR.Operations.IDomain\MK.HR.Operations.Domain.Api.csproj" />
    <ProjectReference Include="..\MK.HR.Operations.Model.Api\MK.HR.Operations.Model.Api.csproj" />
    <ProjectReference Include="..\MK.HR.Operations.Model\MK.HR.Operations.Model.csproj" />
  </ItemGroup>

</Project>
